<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .color1 {
        background: red;
      }
      .color2 {
        background: tomato;
      }
      .color3 {
        background: peru;
      }
    </style>
  </head>
  
  <header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
  </header>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col color1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam soluta voluptates tempore, minima ipsa beatae magni maiores eos dolorem quam distinctio dolores sed ratione laudantium assumenda. Explicabo, pariatur sint.
        </div>
      </div>
    <div class="row">
      <div class="col-2 col-sm-12 col-md-4 color1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum laborum in maiores minima! Sed itaque quae accusantium sequi illo perferendis nesciunt fuga minus corrupti et suscipit, voluptatum iste voluptate dignissimos.
      </div>
      <div class="col-6 col-sm-6 col-md-4 color2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati placeat cupiditate necessitatibus natus quis porro, ducimus consequatur corrupti cumque alias soluta itaque dolore commodi maiores minus consequuntur laudantium. Doloremque.
      </div>
      <div class="col-4 col-sm-6 col-md-4 color3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eos dolorum tempore labore voluptate voluptatibus at sit, laboriosam soluta? Iusto dolorem accusamus eligendi reiciendis ea expedita est ratione recusandae inventore.
      </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>