<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Hello, world!</title>
  </head>
  
  <header>
<div class="container">
  <div class="row">
    <div class="col-12">
      
    </div>
  </div>
</div>
  </header>
  <!--section#slide -->
  <section id="slide">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Hola</h1>
          <p>Hola hola hola hola hola hola </p>
        </div>
      </div>
    </div>
  </section>
  <section id="content">
    <div class="row">
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorum voluptates voluptate esse voluptas dolore, rem quos! Laborum quia cum voluptas, aperiam, iusto delectus nulla fuga neque hic. Assumenda, quibusdam?
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsam molestiae officiis sit consectetur illum ex nisi non et quasi, esse tempora porro voluptate necessitatibus recusandae laboriosam unde quos. Alias.
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex saepe molestias nulla fugit laudantium aperiam sequi, doloribus debitis repellat quisquam incidunt voluptate, officia alias illo sed praesentium omnis tenetur itaque?
      </div>
    </div>
  </section>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
  <footer>
    <p>2018 -2020</p>
  </footer>
</html>